
// .panel{
//   min-width:750px;
// }

i.symbol{
  width:15px;height:15px;margin-left:5px;
  display:inline-block;
}
i.symbol.unuse{background-color:lightgreen;}
i.symbol.use{background-color:red;}
i.symbol.fixed{background-color:yellow;}
i.symbol.other{background-color:black;}
#carListId{
  .car{
    margin:0 5px 0 5px;
    img{max-width:50px;width:100%;}
  }
}

.bar_status,.search{
  padding:6px 12px;
  line-height:1.42857143;
}
.search{
  color:#555555;background-color:#ffffff;
  border:1px solid #cccccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.search:focus{
  border-color:#66afe9;
  outline:0;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
